
body {
  background-color: #2493C1;
}

.base {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
  font-size: 30px
}

h1 {
  font-size: 2;
  margin-bottom: 20px;
}

.insideCard {
  display: grid;
  gap: 20px;
  font-size: 16px;
  grid-template-columns: repeat(8, 1fr);
} 


.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #00A8E1;
  border-radius: 20px;
  padding: 20px;
}

.card:hover {
  background-color: #0079AF;
}

img {
  width: 150px;
  height: 150px;
  margin-bottom: 20px;
}

@media (max-width: 1600px) {
  .insideCard {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 1200px) {
  .insideCard {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 800px) {
  .insideCard {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .insideCard {
    grid-template-columns: repeat(1, 1fr);
  }
}
